<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodWitchLalya web page</title>
    <link rel="stylesheet" href="./SASS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <div class="content">
        <header>
            <h1 class="noto-sans-jp-heavy">GWL</h1>
            <nav class="noto-sans-jp-mediumHeavy">
                <a href="index.html">Home</a>
                <hr>
                <a href="projects.html">Projects</a>
                <hr>
                <a href="UserfulLinks.html">Userful links</a>
                <hr>
                <a href="contacts.html">Contacts</a>
            </nav>
        </header>
        
        <div class="mainSection">
            <section class="noto-sans-jp-mediumlight">
                <h1 class="noto-sans-jp-medium">Contacts</h1>
                <table class="noto-sans-jp-light">
                    <tbody>
                        <tr>
                            <td>Email (<b>work only</b>):</td>
                            <td>paolamarini.lavoro@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Bluesky (<b>personal</b>):</td>
                            <td><a href="https://bsky.app/profile/goodwitchlalya.bsky.social">GoodWitchLalya</a></td>
                        </tr>
                        <tr>
                            <td>Telegram (<b>personal</b>):</td>
                            <td>@LalyaLala7</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
        
        <footer>
            <p>
                Sito realizzato da GoodWitchLalya
            </p>
        </footer>
    </div>
    
</body>
</html>
